spring.datasource.url=jdbc:mysql://localhost:3306/enocadb
spring.datasource.username=enoca
spring.datasource.password=enoca-1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

